o,o,o,o,o,o,o,o,w,w,w,o,o,o,o,o,o,o,o,o
o,o,o,w,w,w,w,w,w,ree,w,w,w,w,w,w,o,o,o,o
o,o,o,w,reg,rep,reg,ret,ret,ret,ret,lbt,lbt,lbt,lbt,w,o,o,o,o
o,o,o,w,reg,reg,reg,lbt,lbt,lbt,lbt,lbt,lbg,lbg,lbg,w,o,o,o,o
o,o,o,w,ret,ret,ret,ret,grr,rer,grr,lbt,lbg,lbp,lbg,w,o,o,o,o
o,o,o,w,w,w,w,w,ret,lbt,lbt,lbt,lbt,lbt,lbg,w,o,o,o,o
o,o,o,o,o,o,o,w,ret,lbt,ret,ret,ret,lbt,lbt,w,o,o,o,o
o,o,o,o,o,o,o,w,ret,lbt,ret,ret,ret,lbt,lbt,w,o,o,o,o
o,o,o,o,o,o,o,w,ret,lbt,ret,ret,ret,lbt,lbt,w,o,o,o,o
o,o,o,o,o,o,o,w,gre,lbt,w,w,w,w,lbt,w,o,o,o,o
o,o,o,o,o,o,o,w,ret,lbt,w,lbt,lbt,w,lbt,w,o,o,o,o
o,o,o,o,o,o,o,w,w,w,w,lbt,gre,lbt,lbt,w,o,o,o,o
o,o,o,o,o,o,o,o,o,o,w,lbt,lbt,lbt,lbt,w,o,o,o,o
o,o,o,o,o,o,o,o,o,o,w,w,w,w,w,w,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
