o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,w,w,w,w,w,w,w,w,w,w,w,o,o,o,o,o
o,o,o,o,w,rer,o,w,grr,o,o,w,lbr,o,w,o,o,o,o,o
o,o,o,o,w,lbt,o,w,lbt,o,lbg,w,lbt,o,w,o,o,o,o,o
o,o,o,o,w,lbt,o,w,lbt,lbg,lbp,w,lbt,o,w,o,o,o,o,o
o,o,o,o,w,o,o,w,o,o,lbg,w,o,o,w,o,o,o,o,o
o,o,o,o,w,lbt,lbt,lbt,lbt,lbt,ret,w,o,o,w,o,o,o,o,o
o,o,o,o,w,w,w,o,ret,ret,ret,w,o,o,w,o,o,o,o,o
o,o,o,o,w,ret,ret,o,o,o,o,o,o,o,w,o,o,o,o,o
o,o,o,o,w,ree,ret,o,o,lbe,lbt,lbt,lbt,gre,w,o,o,o,o,o
o,o,o,o,w,w,w,w,w,w,w,w,w,w,w,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
