o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,w,w,w,w,w,w,w,w,o,o,o,o,o,o,o
o,o,o,o,o,w,o,o,o,o,o,o,w,w,w,o,o,o,o,o
o,o,o,o,o,w,o,grr,o,o,o,o,o,o,w,o,o,o,o,o
o,o,o,o,o,w,o,o,o,reg,o,o,o,o,w,o,o,o,o,o
o,o,o,o,o,w,o,o,reg,rep,reg,o,ree,o,w,o,o,o,o,o
o,o,o,o,o,w,o,o,o,reg,o,o,o,o,w,o,o,o,o,o
o,o,o,o,o,w,o,grr,o,o,o,o,o,o,w,o,o,o,o,o
o,o,o,o,o,w,o,o,o,o,o,o,w,w,w,o,o,o,o,o
o,o,o,o,o,w,w,w,w,w,w,w,w,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
