#Greenfoot project file
class.Controller.superclass=greenfoot.Actor
class.DummyPlant.superclass=greenfoot.Actor
class.Eindpunt.superclass=Objecten
class.Gameover.superclass=greenfoot.Actor
class.Glow.superclass=Objecten
class.Level.superclass=greenfoot.World
class.Muur.superclass=greenfoot.Actor
class.Objecten.superclass=greenfoot.Actor
class.Plant.superclass=Objecten
class.Robot.superclass=Objecten
class.Trail.superclass=Objecten
dependency1.from=Level
dependency1.to=Muur
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Trail
dependency10.type=UsesDependency
dependency11.from=Plant
dependency11.to=Glow
dependency11.type=UsesDependency
dependency12.from=Plant
dependency12.to=Level
dependency12.type=UsesDependency
dependency13.from=Plant
dependency13.to=DummyPlant
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=DummyPlant
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=Robot
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=Level
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=Controller
dependency17.type=UsesDependency
dependency18.from=Robot
dependency18.to=Trail
dependency18.type=UsesDependency
dependency19.from=Eindpunt
dependency19.to=Robot
dependency19.type=UsesDependency
dependency2.from=Level
dependency2.to=Robot
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=Eindpunt
dependency20.type=UsesDependency
dependency21.from=Robot
dependency21.to=Glow
dependency21.type=UsesDependency
dependency22.from=Robot
dependency22.to=Controller
dependency22.type=UsesDependency
dependency23.from=Controller
dependency23.to=Gameover
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=Gameover
dependency24.type=UsesDependency
dependency3.from=Robot
dependency3.to=Level
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=Muur
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Plant
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Eindpunt
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=Plant
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=Eindpunt
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Glow
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=24
package.numTargets=11
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Eindpunt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Glow
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=824
target11.editor.y=296
target11.height=50
target11.name=Trail
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=DummyPlant
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=542
target3.editor.y=342
target3.height=50
target3.name=Muur
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=467
target4.editor.y=122
target4.height=50
target4.name=Plant
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=154
target5.editor.y=205
target5.height=50
target5.name=Controller
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=190
target6.editor.height=700
target6.editor.width=899
target6.editor.x=320
target6.editor.y=131
target6.height=50
target6.name=Robot
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Gameover
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=633
target8.editor.y=148
target8.height=50
target8.name=Level
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Objecten
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=70
target9.y=70
version=2.5.0
world.lastInstantiated=Level
