o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,w,w,w,w,w,w,w,w,o,o,o,o,o,o
o,o,o,o,o,o,w,o,o,o,o,o,o,w,o,o,o,o,o,o
o,o,o,o,o,o,w,o,grr,o,o,o,o,w,o,o,o,o,o,o
o,o,o,o,o,o,w,o,o,o,o,o,o,w,o,o,o,o,o,o
o,o,o,o,o,o,w,o,o,o,o,o,o,w,o,o,o,o,o,o
o,o,o,o,o,o,w,o,o,o,o,gre,o,w,o,o,o,o,o,o
o,o,o,o,o,o,w,o,o,o,o,o,o,w,o,o,o,o,o,o
o,o,o,o,o,o,w,w,w,w,w,w,w,w,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o,o
